body{
    background: rgba(0,0,0,0.9);
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 
* {
  box-sizing: border-box;
}
.showcase::after {
    content:'';
    height: 100vh;
    width: 100%;
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    transition: all 1000ms;
}




.content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}
.content .logo{
    height: 180px;
    width: 180px;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.services{
    text-align: justify;
}
.services .first:hover{
    color: rgb(194, 106, 18);
}

.services .second:hover{
    color: rgb(194, 106, 18);
}
.services .third:hover{
    color: rgb(194, 106, 18);
}
.grid-3 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
}
.center{
    text-align: center;
    margin: auto;
}
.bg-light {
    background-color: #f4f4f4;
    color: #333; 
}
/*********Segundo section: Codigo conducta*****/

.accordion {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #333;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    
}

.active, .accordion:hover {
    background-color: rgba(0,0,0,0.9);
}

.panel {
    padding: 0 18px;
    background-color: #333;
    color: white;
    display: none;
    overflow: hidden;
    list-style: none;
}
.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}


/*Tercer section: - -*/
.about-3{
    background-color: #fff;
    color:#333;
}
.about-3 a{
    text-decoration: none;
    color: #333;
    padding: 10px;
}
.about-3 a:hover{
    background-color: rgba(202, 202, 202, 0.829);
    border-radius: 0.1rem;
    text-decoration-line: underline;
}



/******************Servicios de Terra Adverture***********************/

.slidetitle{
    color: #f4f4f4;
}
a{
    text-decoration: none;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/*Cuarto section: - Contacto -*/

.about-2 #ws{
    color: springgreen;
}
/*************Footer***************/
.bg-dark {
    background-color:  #333;
    color: #f4f4f4;
}
footer {
    padding: 2.2rem;
}
footer p {
    margin: 0;
}
footer a:first-of-type{
    color: rgb(16, 16, 240); 
}
footer a:last-of-type{
    color: rgba(206, 72, 38, 0.911); 
}
footer a:hover{
    color: #fff;
}
/* Small Screens*/
@media(max-width: 500px) {

    .showcase::after {
        height: 50vh;
    }
    .content {
        top: 5%;
        margin-top:  5px;
    }
    .content .logo{
        height: 140px;
        width: 140px;
    }
    .content .text {
        display: none;
    }
    .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }
    .services div{
        border-bottom: #333 dashed 1px;
        padding: 1.2rem 1rem; 
    }
}
/* Landscape */
@media(max-height: 500px) {
    .content .title, .content .text{
        display: none;
    }
    .content{
        top: 0;
    }
}